<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ef ACADEMY</title>
    <style>
        *{
    margin: auto;
}

#baa {background=color;red;}
        header{background-color: rgb(32, 20, 44);
height: 40px;
overflow: hidden;
padding: 20px;}
header h1 {text-align: center;
font-family: calibri;
color: saddlebrown;}
#lolo{ color: red;
text-align: center;}
.logo
{color: rgb(64, 34, 184);}
header nav{ float: right ;
background-color:#afa5a5;}
header nav ul{ list-style-type: none;}
header nav ul li{ float: left;
margin-right: 325px;}
a:link{ text-decoration: none;
text-transform: uppercase;
font-family:calibri;
color:#43b7e4;}
a:haover{ text-decoration: underline;
color: brown;
transition: 1s;}
 
#lolo image   { background-color:#414141;
height: 500px;
background: url('images/123.jpg')no-repeat;
background-size: 100%;

}


    #content{
        margin-top: 15px;
        padding-left: 100px;
        padding-right: 100px;}
        
        article{overflow: hidden;
        background-color: #e4f3f9;
        margin-bottom: 10px;
        border: 1px solid #BCE2F1;
        padding: 20px;}
        
        article h3 a:link{color: #3eadd9;
        border-bottom:1 px dotted #3eadd9;
        font-size: 24pt;
        text-transform: uppercase;
        margin-bottom: 10px;}
        article h3 a:hover{text-decoration: none;
        color: ;}
        article p{font-family: Calibri;
        font-size: 16px;
        float: left;
        width: 65%;
        text-align: justify; }
        article img{float: right;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 7px;
        width: 400px;
        height: 300px;
        }
        #yyyyyy{
        margin-top: 10px;font-family: Calibri;
        font-size: 16px;
        float: left;
        width: 65%;
        text-align: justify; }

        /* footer */
footer{background-color:rgb(32, 20, 44);
overflow: hidden;
padding-top:40px;
padding-left: 300px ;
border-top:2px solid #ccc ;
}
#frist-footer{overflow: hidden;
  margin-bottom: 20px;
border-bottom: 2px solid #18607d;
padding-bottom: 10px;}
#frist-footer ul{
  list-style-type: none;
  float: left;
width: 260px;

margin-right: 10px;
}
#frist-footer ul li{text-indent: 20px;
margin-top: 10px;}
#frist-footer h4{color:#18607d;
  border-bottom: 1px dotted #18607d;
  
}
#second footer{text-align: center;
color: #5883ff;
padding-bottom: 20px;}
    </style>
</head>
<body>
    <header>
    
        
        <NAV>                         
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href="#"> Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"> contact</a></li>
            </ul>
        </NAV>
        
        <h1><a href="#"></a><SPEN class="logo"> EF ACADEMY</SPEN></a></h1>
       
    </header>
    <div id="content">
        <article>
            <h3><a href="#"> How to strat with as</a> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit nisi id, rem cumque neque ratione dolore delectus, aperiam illum harum esse! Illum minima incidunt amet voluptas tenetur tempora Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dolore est doloremque eligendi hic aperiam repellendus molestias asperiores. Explicabo dolor autem at incidunt doloribus eos aspernatur dolorum consequatur cum quisquam.nulla?</p>
            <a href="#"><img src="https://images.unsplash.com/photo-1592930954854-7d00c87d0cf4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHVuaXZlcnNpdHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></a>
            <ol id="yyyyyy">
                <li><h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sed accusantium, quas a possimus repudiandae, libero reiciendis doloremque animi harum similique ullam voluptatem beatae fuga quod dolores itaque, magni porro?</h4></li>
                <li><h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dicta, officia, vitae magni, similique eos vel in consequatur suscipit aliquam commodi porro necessitatibus. Explicabo exercitationem placeat assumenda rem sapiente itaque!</h4></li>
                <li><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo error reiciendis ipsa cum quod laboriosam mollitia a aspernatur quibusdam, nemo sunt, earum quia vero nostrum cumque, consequatur nam beatae. Perspiciatis.</h4></li>



            </ol>
        </article>
    <footer>
        <div id="frist-footer">
            
            <UL>
                <h4>EF ACADEMY</h4>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact </a></li>
            </UL>
            
            <UL>
                <h4>EF ACADEMY</h4>

                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact</a></li>
            </UL>
           
            <UL>
                <h4>EF ACADEMY</h4>

                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact </a></li>
            </UL>
        </div>
        <div id="second footer">
            <p>CopyRight 2015 EF ACADEMY .All Rights are reserved.</p>
        </div>

    </footer>
</body>
</html>
</body>
</html>

